# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="bookworm"

# base version
BASEVERSION="12"

# distribution codename
CODENAME="bookworm"

# distribution version
VERSION="12"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="pOs"

# mirror to fetch packages from
MIRROR_URL="http://deb.debian.org/debian"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity"
